.main {
  max-width: 880px;
  margin: auto;
  padding-top: 40px;
}

.main__profile {
  display: grid;
  grid-template-columns: 120px repeat(3, 1fr);
  grid-template-rows: 120px;
  gap: 30px;
  padding-bottom: 50px;
}

.main__content-image {
  max-width: 120px;
}

.main__profile-image {
  width: 100%;
  border-radius: 100%;
}

.main__content-paragraph {
  max-width: 450px;
  display: grid;
  grid-column: 2/4;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 10px;
  line-height: normal;
}

.main__paragraph {
  max-width: 415px;
}

.main__paragraph_name {
  grid-column: 1/4;
  margin: 0;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  padding-top: 22px;
}
.main__paragraph_about {
  grid-column: 1/5;
  grid-row: 2;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 21px;
}

.main__button {
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 10px;
  color: #fff;
  padding: 0;
  cursor: pointer;
}

.main__button:hover {
  opacity: 0.5;
}

.main__button_edit {
  width: 24px;
  height: 24px;
  align-self: end;
  margin-bottom: 7px;
}

.main__button_add {
  width: 150px;
  height: 50px;
  align-self: center;
}

.main__gallery {
  max-width: 880px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 17px;
  padding-bottom: 67px;
}

.main__gallery-card {
  position: relative;
  max-width: 290px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
}

.main__gallery-image {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.main__gallery-content {
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  margin: 20px auto;
}

.main__gallery-paragraph {
  font-family: "Inter-Black", sans-serif;
  font-size: 24px;
  font-weight: 900;
  margin: 0;
}

.main__gallery-paragraph_text_overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.main__button_like {
  border: none;
  width: 21px;
  height: 19px;
  align-self: flex-end;
}

.main__button_like_active {
  background-image: url(../images/like-active.svg);
}

@media screen and (min-width: 320px) and (max-width: 584px) {
  .main__profile {
    max-width: 280px;
    grid-template-columns: 1fr;
    grid-template-rows: 120px repeat(2, 50px);
    justify-items: center;
    margin: auto;
    grid-row-gap: 30px;
    padding-bottom: 36px;
  }

  .main__content-paragraph {
    grid-column: 1/2;
    grid-row: 2;
    grid-template-rows: repeat(2, 20px);
  }

  .main__paragraph_name {
    font-size: 22px;
    padding: 0;
    line-height: normal;
  }

  .main__paragraph_about {
    padding: 0;
    font-size: 14px;
  }

  .main__button_edit {
    width: 18px;
    height: 18px;
    margin: 0 0 0 10px;
    align-self: center;
  }

  .main__button_add {
    width: 100%;
    grid-row: 3;
  }

  .main__gallery {
    max-width: 280px;
    margin: auto;
    gap: 20px;
    justify-items: center;
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 585px) and (max-width: 880px) {
  .main__profile {
    max-width: 700px;
    margin: auto;
    padding-bottom: 40px;
  }

  .main__paragraph_name {
    font-size: 30px;
    line-height: normal;
  }

  .main__paragraph_about {
    font-size: 14px;
  }

  .main__button_edit {
    width: 20px;
    height: 20px;
  }

  .main__button_add {
    width: 100%;
  }

  .main__gallery {
    max-width: 600px;
    margin: auto;
    gap: 20px;
    justify-items: center;
  }
}
